
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r+1",
		"on-scroll-down": "hyprctl dispatch workspace r-1",
		"format": "{icon}{windows}",
		"format-icons":{
			"1":"¹",
			"2":"²",
			"3":"³",
			"4":"⁴",
			"5":"⁵",
			"6":"⁶",
			"7":"⁷",
			"8":"⁸",
			"9":"⁹",
			"10":"¹⁰",
		},
		"format-window-separator": "<span color='gray'><b> + </b></span>",
		"window-rewrite-default": "",
		"window-rewrite": {
			//Apps
			"class<kitty>": "",
			"class<blender>": "󰂫",
			"class<thunar>": "",
			"class<librewolf>": "",
			"class<thorium-browser>": "",
			"title<.*torrent.*>": "󱑤",
			"title<.*OBS.*>": "󰑋",
			//Reprodução
			"class<mpv>": "",
			"class<vlc>": "",
			"title<.*stremio.*>": "",
			//Jogo
			"class<steam>": "󰓓",
			"class<lutris>": "",
			"title<.*minecraft.*>": "󰍳",
			//Texto
			"class<kitty> title<.*nvim.*>": "",
			"class<mousepad>": "",
			"class<neovide>": "",
			"class<libreoffice>": "",
			"title<.*calc.*>": "󰈛",
			"title<.*write.*>": "󰈬",
			//Geral
			"title<.*BTCUSD.*>":"",
			"title<.*MONERO.*>":"",
			"title<.*bluetooth.*>":"",
			"title<.*volume.*>":"",
			"title<.*telegram.*>": "",
			"title<.*whatsapp.*>": "󰖣",
			"title<.*instagram.*>": "",
			"title<.*discord.*>": "󰙯",
			"title<.*gmail.*>": "",
			"title<.*outlook.*>": "",
			"title<.*youtube.*>": "󰗃",
			"title<.*github.*>": "", 
		},
	},
},
{
	"height": 33,
	"width":30,
	"output":["HDMI-A-1"],
	"name": "bottom",
	"layer": "top",
	"margin": "0px 0px 0px 0px",
	"position": "left",
	"modules-left": [], 
	"modules-center":["hyprland/workspaces"],
	"modules-right": [], 
}]