	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󱅫",
			"dnd-none": "󰂛",
			"inhibited-notification": "󱅫",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󱅫",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r+1",
		"on-scroll-down": "hyprctl dispatch workspace r-1",
		"format": "{icon}{windows}",
		"format-icons":{
			"1":"¹",
			"2":"²",
			"3":"³",
			"4":"⁴",
			"5":"⁵",
			"6":"⁶",
			"7":"⁷",
			"8":"⁸",
			"9":"⁹",
			"10":"¹⁰",
		},
		"format-window-separator": "<span color='gray'><b> + </b></span>",
		"window-rewrite-default": "",
		"window-rewrite": {
			//Apps
			"class<kitty>": "",
			"class<blender>": "󰂫",
			"class<anki>": "",
			"class<thunar>": "",
			"class<librewolf>": "",
			"class<thorium-browser>": "",
			"title<.*torrent.*>": "󱑤",
			"class<com.obsproject.Studio>": "󰑋",
			//Multimidia
			"class<mpv>": "",
			"class<vlc>": "",
			"class<com.stremio.stremio>": "",
			//Jogo
			"class<steam>": "󰓓",
			"class<lutris>": "",
			"title<.*minecraft.*>": "󰍳",
			//Texto
			"class<kitty> title<.*nvim.*>": "",
			"class<mousepad>": "",
			"class<neovide>": "",
			"class<libreoffice>": "",
			"class<libreoffice-calc>": "󰈛",
			"class<libreoffice-write>": "󰈬",
			//Geral
			"title<.*BTCUSD.*>":"",
			"title<.*MONERO.*>":"",
			"title<.*bluetooth.*>":"",
			"title<.*volume.*>":"",
			"title<.*telegram.*>": "",
			"title<.*whatsapp.*>": "󰖣",
			"title<.*instagram.*>": "",
			"title<.*discord.*>": "󰙯",
			"title<.*gmail.*>": "",
			"title<.*outlook.*>": "",
			"title<.*youtube.*>": "󰗃",
			"title<.*github.*>": "", 
		},
	},
}]