font_size 15.0
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
background_opacity 0.3
dynamic_background_opacity yes
allow_remote_control yes
