vim:fileencoding=utf-8:foldmethod=marker

font_size 11.0
font_family      SourceCodeVF
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
background_opacity 0.7
foreground #48c3c5
background #1d131b

