//WINDOWS 7
[{
	"include": "~/.config/dotConfig/temas/default.json",
	"output":["*"],
	"layer": "top",
	"position": "bottom",
	"mod": "dock",
	"exclusive": true,
	"gtk-layer-shell": true,
	"margin-bottom": -1,
	"passthrough": false,
	"height": 41,
	"modules-left": ["custom/menu","wlr/taskbar"],
	"modules-center": [],
	"modules-right": ["tray","network","pulseaudio","language","clock","custom/notification","custom/desktop"],
	"custom/menu": {
		"format": "󰣇",
		"on-click": "menus apps",
	},
	"custom/desktop": {
		"format": " {}",
		"interval": 1,
		"escape":true,
		"on-click": "hyprctl dispatch workspace 10",
		"tooltip":false,
		"exec":"hyprctl activeworkspace | cut -d ' ' -f 3",
	},	
	"wlr/taskbar": {
		"format": "{icon}{title:.17}",
		"icon-size": 28,
		"spacing": 3,
		"on-click-middle": "close",
		"tooltip-format": "{title}",
		"ignore-list": [],
		"on-click": "activate"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 3
	},
	"clock": {
		"format": "      {:%R\n %d/%m/%Y}",
		"format-alt": "      {:%R\n %d/%m/%Y}",
		"interval":30,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
}]
