layerrule = blur, waybar
#Configuração das bordas
general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(000000ff) rgba(ffffffff) -90deg
    col.inactive_border = rgba(000000ff)
    allow_tearing = false
    layout = dwindle
}
#Decoração das janelas
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
drop_shadow = yes
shadow_range = 50 
shadow_render_power = 4
col.shadow = rgba(1a1a1aaf)
shadow_offset = 0 0
shadow_scale = 1
    blur {
        enabled = true
        size = 1
        passes = 1
        vibrancy = 1
    }
}
#Animações
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
#alterna orientação
dwindle {
    pseudotile = true
    preserve_split = true
}
#Layout padrão (provavelmente)
master {
    new_status = master
}
