//SIMPLES
[{
	"include": "~/.config/hypr/temas/default.json",
	"output":["HDMI-A-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin-left": 5,
	"margin-top": 5,
	"margin-right": 5,
	"modules-left":["custom/menu","group/music"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","pulseaudio","clock"],
	"custom/menu": {
		"format": "󰣇",
	},
},
{
	"include": "~/.config/hypr/temas/default.json",
	"output":["eDP-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin-left": 5,
	"margin-top": 5,
	"margin-right": 5,
	"modules-left": ["custom/menu","custom/music"], 
	"modules-center":["hyprland/workspaces"],
	"modules-right": ["tray","clock"],	
	"custom/menu": {
		"format": "2",
	},
}]