//NFSMW
[{
	"include": "~/.config/dotConfig/temas/default.json",
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin-left": 5,
	"margin-top": 5,
	"margin-right": 5,
	"modules-left":["custom/menu","group/music","custom/trax"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","pulseaudio","clock"],
	"custom/menu": {
		"format": "󰣇",
	},
	"custom/playing": {
		"format": "{}",
		"exec":"musica mais",
	},
	"custom/trax": {
		"format": "TRAX",
		"justify": "center",
		"tooltip":false,
		"rotate": 270,
	},
	"hyprland/workspaces": {
		"format-window-separator": "<span color='#b0b088'><b> + </b></span>",
	},
}]