[{
	"width":30,
	"output":["eDP-1"],
	"name": "bottom",
	"layer": "top",
	"margin": "0px",
	"position": "left",
	"modules-left": [], 
	"modules-center":["hyprland/workspaces"],
	"modules-right": ["custom/menu"],
		"custom/menu": {
		"format": "",
		"justify": "center",
		"on-click": "sh ~/.config/confchanger/confchanger",
		"on-click-right": "sh ~/.config/confchanger/confchanger Simples",
		"tooltip":false,
	},	
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"format": "{icon}",
		"format-icons":{
			"1":"¹",
			"2":"²",
			"3":"³",
			"4":"⁴",
			"5":"⁵",
			"6":"⁶",
			"7":"⁷",
			"8":"⁸",
			"9":"⁹",
			"10":"¹⁰",
		},
	}, 
},
{
	//CYBERPUNK
	"output":["HDMI-A-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"modules-left":["custom/menu","cpu","memory","disk","battery"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","backlight","pulseaudio","clock"],
	"cpu": {
		"interval": 1,
		"format":"󰻠 {usage}%",
	},
	"memory": {
		"interval": 5,
		"format": " {percentage}%",
		"tooltip-format": "{used:0.1f}GiB usado",
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"unit": "GB",
		"tooltip-format": "{free} de {total} Disponível"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-charging": "󰂄{capacity}%",
		"format-plugged": "󱐋󰚥󱐋",
		"format-alt": "{icon}{time}",
		"format": "{icon} {capacity}%",
		"format-icons": ["","","","",""]
	},
	"custom/menu": {
		"format": "",
		"justify": "center",
		"on-click": "sh ~/.config/confchanger/confchanger",
		"on-click-right": "sh ~/.config/confchanger/confchanger Cyberpunk",
		"tooltip":false,
	},
	"backlight": {
		"device": "acpi_video1",
		"format": "{percent}%",
		"tooltip-format":"󰖨",
		"scroll-step": 5,
	},
	"network": {
		"on-click": "kitty nmtui",
		"format-wifi": "",
		"format-ethernet":"",
		"format-disconnected": "",
		"tooltip-format": "{ipaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
		"tooltip-format-ethernet": "{ifname} ether | {ipaddr}",
	},
	"pulseaudio": {
		"format": "{icon}{volume}%",
		"justify": "center",
		"max-volume": 100,
		"scroll-step": 5,
		"format-icons": {
			"format-muted": " ",
			"default": [
				" ",
				" ",
				" "
			]
		},
	"on-click": "pavucontrol"
	},
	"clock": {
		"format": "󰥔 {:%H:%M}",
		"interval":30,
		"format-alt": " {:%d/%m/%Y}",
		"format-alt-click": "click-left",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "months",
			"weeks-pos": "right",
			"format": {
				"months": "<span><b>{}</b></span>",
				"days": "<span><b>{}</b></span>",
				"weeks": "<span color='gray'><b>W{}</b></span>",
				"weekdays": "<span color='grey'><b>{}</b></span>",
				"today": "<span color='white'><b><u>{}</u></b></span>"
			},
		},
		"actions": {
			"on-click-forward": "shift_up",
			"on-click-backward": "shift_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
	},	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󱅫",
			"dnd-none": "󰂛",
			"inhibited-notification": "󱅫",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󱅫",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r+1",
		"on-scroll-down": "hyprctl dispatch workspace r-1",
		"format": "{icon}{windows}",
		"format-icons":{
			"1":"¹",
			"2":"²",
			"3":"³",
			"4":"⁴",
			"5":"⁵",
			"6":"⁶",
			"7":"⁷",
			"8":"⁸",
			"9":"⁹",
			"10":"¹⁰",
		},
		"format-window-separator": "<span color='gray'><b> + </b></span>",
		"window-rewrite-default": "",
		"window-rewrite": {
			//Apps
			"class<kitty>": "",
			"class<blender>": "󰂫",
			"class<anki>": "",
			"class<thunar>": "",
			"class<librewolf>": "",
			"class<thorium-browser>": "",
			"title<.*torrent.*>": "󱑤",
			"class<com.obsproject.Studio>": "󰑋",
			//Multimidia
			"class<mpv>": "",
			"class<vlc>": "",
			"class<com.stremio.stremio>": "",
			//Jogo
			"class<steam>": "󰓓",
			"class<lutris>": "",
			"title<.*minecraft.*>": "󰍳",
			//Texto
			"class<kitty> title<.*nvim.*>": "",
			"class<mousepad>": "",
			"class<neovide>": "",
			"class<libreoffice>": "",
			"class<libreoffice-calc>": "󰈛",
			"class<libreoffice-write>": "󰈬",
			//Geral
			"title<.*BTCUSD.*>":"",
			"title<.*MONERO.*>":"",
			"title<.*bluetooth.*>":"",
			"title<.*volume.*>":"",
			"title<.*telegram.*>": "",
			"title<.*whatsapp.*>": "󰖣",
			"title<.*instagram.*>": "",
			"title<.*discord.*>": "󰙯",
			"title<.*gmail.*>": "",
			"title<.*outlook.*>": "",
			"title<.*youtube.*>": "󰗃",
			"title<.*github.*>": "", 
		},
	},
}]