//json
[{
	"name": "cyberpunk",
	"include": "~/.config/dotConfig/temas/default.json",
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin": 0,
	"modules-left":["custom/menu","cpu","memory","disk"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","pulseaudio","clock"],
	"custom/menu": {
		"format": "󰘨",
	},
},
{
	"name": "musica",
	"include": "~/.config/dotConfig/temas/default.json",
	"exclusive": false,
	"width":10,
	"layer": "bottom",
	"position":"bottom",
	"margin-bottom": 10,
	"modules-center":["group/music"],
	"group/music": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 200,
			"transition-left-to-right": false,
		},
		"modules": ["custom/playing","custom/previous","custom/music","custom/next",]
	},
}]