//CYBERPUNK
[{
	"height": 33,
	"output":["HDMI-A-1"],
	"layer": "top",
	"margin": "0px",
	"position": "top",
	"modules-left": [], 
	"modules-center":["hyprland/workspaces"],
	"modules-right": [],	
	"include": "~/.config/hypr/temas/icons.json",
},
{
	"output":["eDP-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"modules-left":["custom/menu","cpu","memory","disk","battery"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","backlight","pulseaudio","clock"],
	"cpu": {
		"interval": 1,
		"format":"󰻠 {usage}%",
	},
	"memory": {
		"interval": 5,
		"format": " {percentage}%",
		"tooltip-format": "{used:0.1f}GiB usado",
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"unit": "GB",
		"tooltip-format": "{free} de {total} Disponível"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-charging": "󰂄{capacity}%",
		"format-plugged": "󱐋󰚥󱐋",
		"format-alt": "{icon}{time}",
		"format": "{icon} {capacity}%",
		"format-icons": ["","","","",""]
	},
	"custom/menu": {
		"format": "",
		"justify": "center",
		"on-click": "sh ~/.config/hypr/scripts/menus",
		"on-click-right": "wpaperctl next",
		"tooltip":false,
	},
	"backlight": {
		"device": "acpi_video1",
		"format": "{percent}%",
		"tooltip-format":"󰖨",
		"scroll-step": 5,
	},
	"network": {
		"on-click": "kitty nmtui",
		"format-wifi": "",
		"format-ethernet":"",
		"format-disconnected": "",
		"tooltip-format": "{ipaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
		"tooltip-format-ethernet": "{ifname} ether | {ipaddr}",
	},
	"pulseaudio": {
		"format": "{icon}{volume}%",
		"justify": "center",
		"max-volume": 100,
		"scroll-step": 5,
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"format-muted": " ",
			"default": [
				" ",
				" ",
				" "
			]
		},
	"on-click": "pavucontrol"
	},
	"clock": {
		"format": "󰥔 {:%H:%M}",
		"interval":30,
		"format-alt": " {:%d/%m/%Y}",
		"format-alt-click": "click-left",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "months",
			"weeks-pos": "right",
			"format": {
				"months": "<span><b>{}</b></span>",
				"days": "<span><b>{}</b></span>",
				"weeks": "<span color='gray'><b>W{}</b></span>",
				"weekdays": "<span color='grey'><b>{}</b></span>",
				"today": "<span color='white'><b><u>{}</u></b></span>"
			},
		},
		"actions": {
			"on-click-forward": "shift_up",
			"on-click-backward": "shift_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
	},	
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󱅫",
			"dnd-none": "󰂛",
			"inhibited-notification": "󱅫",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󱅫",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
	"include": "~/.config/hypr/temas/icons.json",
}]