print_info() {

    prin "$(color 6)┌────────────────────────────────────────┐"
    info "${c6}│ " title   
    prin "$(color 6)├────────────────────────────────────────┤"
    info "${c6}│ " os
    info "${c6}│ ├" distro
    info "${c6}│ ├" kernel
    info "${c6}│ ├󰏗" packages
    info "${c6}│ └" shell
    
    prin"│"
    
    info "${c6}│  DE/WM" wm
    info "${c6}│ ├󰂫" theme
    info "${c6}│ ├󰂫" icons
    info "${c6}│ └" term

    prin"│"
    
    info "${c6}│ " model
    info "${c6}│ ├󰻠" cpu
    info "${c6}│ ├" memory
    info "${c6}│ ├󰍹" gpu
    info "${c6}│ ├󰅐" uptime
    info "${c6}│ └" resolution
    prin "$(color 6)└────────────$(color 16)─$(color 1)─$(color 2)─$(color 3)─$(color 4)─$(color 5)─$(color 6)─$(color 7)─$(color 8)─$(color 9)─$(color 10)─$(color 11)─$(color 12)─$(color 13)─$(color 14)─$(color 15)─$(color 16)─$(color 6)───────────┘"
}

separator=" "
image_backend="kitty"
image_source=~.config/neofetch/vt.png
image_size="270px"
gap=3


