
/*base background color*/
@define-color bg_main rgba(0, 0, 0, 0.9);

/*base background color of selections */
@define-color bg_hover rgba(200, 200, 200, 0.3);
/*base background color of active elements */
@define-color bg_active rgba(100, 100, 100, 0.3);

/*base border color*/
@define-color border_main rgba(255, 255, 255, 0.2);

/*text color for entries, views and content in general */
@define-color content_main white;
/*text color for entries that are unselected */
@define-color content_inactive rgba(255, 255, 255, 0.25);

*{
text-shadow: none;
box-shadow: none;
border: none;
border-radius: 0;
font-family:"Symbols Nerd Font Mono","Segoe UI", "Ubuntu";
font-weight: 600;
font-size: 12.7px;
}
window{
width:10px;
background:  @bg_main;
border-top: 1px solid @border_main;
color: @content_main;
}
#input,#entry:selected{
padding:5px;
margin:5px;
}
#input:focus,#entry:selected,#expander-box{
/*SELECIONADO*/
background: @bg_active;
}
#input,#entry{
/*NÃO SELECIONADO*/
min-width: 130px;
margin-left: 2px;
margin-right: 2px;
padding-left: 8px;
padding-right: 8px;
color: white;
transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#input{
        display: none;
        margin: -1000px 5px; 
}