#Teclas de atalho
$mainMod = SUPER

#menu temas
bind = $mainMod SHIFT, F1, exec,$changer #tema

#menu apps
bind = $mainMod,SUPER_L, exec,sh ~/.config/hypr/menu

#
bind = ALT_L, TAB, exec,sh ~/.config/hypr/menu altab

#menu desligar
bind = Alt_L, F4, exec,sh ~/.config/hypr/menu logout
bind = Ctrl Alt_L, Delete, exec,sh ~/.config/hypr/menu logout

#menu area de transferencia
bind = $mainMod SHIFT, F2, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

#menu notificacoes
bind = $mainMod ,N, exec, swaync-client -t -sw

#screenshot
bind = $mainMod SHIFT, S, exec,grim -o eDP-1 

#terminal
bind = $mainMod,Return , exec, $terminal 

#explorador de arquivo
bind = $mainMod, E, exec, $explorer

#navegador
bind = $mainMod, B, exec, $browser

#fecha app
bind = $mainMod, C, killactive

#tela cheia
bind = $mainMod, F, fullscreen 

#mousescroll alterna modo fluutuante
bind = $mainMod, mouse:274, togglefloating

#mouse1 move
bindm = $mainMod, mouse:272, movewindow 

#mouse2 redimensiona
bindm = $mainMod, mouse:273, resizewindow  

#permite redimensionamento
bind = $mainMod, V, pseudo

#empilha janelas
bind = $mainMod, R, togglesplit 

#na frente
bind = $mainMod, Space, togglespecialworkspace, magic 
bind = $mainMod SHIFT, Space, movetoworkspace, special:magic 

#mover janela
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d
bind=$mainMod SHIFT, left, movewindow, mon:l
bind=$mainMod SHIFT, right, movewindow, mon:r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10