#executa no inicio
exec-once=librewolf & wpaperd -d & waybar
exec-once=/usr/lib/polkit-kde-authentication-agent-1

#padrao
$terminal = kitty
$fileManager = thunar

#monitores
monitor=eDP-1,1366x768,0x0,1
monitor=HDMI-A-1,1440x900,1440x0,1

#tamanho do cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#Configuração das bordas
general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(48c3c5ff)
    col.inactive_border = rgba(bc3f3aff)
    allow_tearing = false
    layout = dwindle
}
#Decoração das janelas
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 1
        passes = 1
        vibrancy = 1
    }
}
#Animações
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
#Sei não
dwindle {
    pseudotile = true
    preserve_split = true
}
#Layout padrão (provavelmente)
master {
    new_status = master
}
#Configuração de entrada
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}

#Teclas de atalho
$mainMod = SUPER

#waybar
bind = $mainMod SHIFT, F1, exec,sh ~/.config/waybar/launch.sh cyber2077
bind = $mainMod SHIFT, F2, exec,sh ~/.config/waybar/launch.sh simples
bind = $mainMod SHIFT, F3, exec,sh ~/.config/waybar/launch.sh 
#screenshot
bind = $mainMod, S, exec,grim -o eDP-1

bind = $mainMod,Return , exec, $terminal
bind = $mainMod, C, killactive,
bind = SUPER_SHIFT, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, mouse:274, togglefloating,
bind = $mainMod, F, pseudo, # dwindle
bind = $mainMod, R, togglesplit, # dwindle
#Mudar foco
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
#Mudar workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
#Mudar janela ativa para [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
#Redimensionar e move
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
