source=~/.config/hypr/init.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/display.conf
source=~/.config/hypr/workspaces.conf
source=~/.config/hypr/windows.conf