#executa no inicio

#area de transferencia
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store

#autenticador, wallpaper, barra e notificacao
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync
exec-once=steam & vlc
#apps
$menu = sh ~/.config/hypr/scripts/menus
$musica = sh ~/.config/hypr/scripts/musica
$terminal = kitty
$explorer = thunar
$browser = librewolf
