#EXECUTA NO INICIO
exec-once= steam & flatpak run org.ferdium.Ferdium
windowrulev2 = workspace special:magic silent,class:(vlc)

#AREA DE TRANSFERENCIA
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store

#AUTENTICADOR, WALLPAPER, BARRA E NOTIFICACAO
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync

#PADRÕES
$terminal = kitty
$explorer = thunar
$browser = librewolf
$menu = sh ~/.config/hypr/scripts/menus
$musica = sh ~/.config/hypr/scripts/musica

#1 NAVEGADORES
windowrulev2 = workspace 1 ,class:(LibreWolf)

#2 ARQUIVOS
windowrulev2 = workspace 2 ,class:($explorer)

#3 EDITORES DE TEXTO
windowrulev2 = workspace 3 ,class:(mousepad)
windowrulev2 = workspace 3 ,class:(neovide)
windowrulev2 = workspace 3 ,title:^([Ll]ibre[Oo]ffice)
#4 STEAM
windowrulev2 = workspace 4 silent,class:^([Ss]team)

#5 SOM E BLUETOOTH
windowrulev2 = workspace 4 ,class:(org.pulseaudio.pavucontrol)
windowrulev2 = workspace 5 ,class:(blueman-manager)

#6 TERMINAL
windowrulev2 = workspace 6,class:($terminal)
windowrulev2 = workspace 6,class:(scrcpy)

#7 TRADING VIEW
windowrulev2 = workspace 7 silent,class:(TradingView)

#8 MENSAGENS
windowrulev2 = workspace 8,class:(Ferdium)

#BLUR
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-windows
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, wofi
layerrule = ignorezero, wofi