#swaync blur
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

#waybar blur
layerrule = blur, waybar
layerrule = ignorezero, waybar

#wofi blur
layerrule = blur, wofi
layerrule = ignorezero, wofi

#vlc ativo/desativo
windowrule = opacity 0.9 0.8, ^(vlc)$