$monitor1 = HDMI-A-1
$monitor2 = VGA-1
workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor1
workspace = 5, monitor:$monitor1
workspace = 6, monitor:$monitor1
workspace = 7, monitor:$monitor1
workspace = 8, monitor:$monitor1
workspace = 9, monitor:$monitor1
workspace = 10, monitor:$monitor1