$mainMod = SUPER

	##############
	#MENUS MUSICA#
	##############

bind = $mainMod Alt_L, Space, exec,$musica play-pause
bind = $mainMod Alt_L, M, exec,$musica select
bind = $mainMod Alt_L, H, exec,$musica previous
bind = $mainMod Alt_L, L, exec,$musica next
bind = $mainMod Alt_L, K, exec,$musica volume 0.1+
bind = $mainMod Alt_L, J, exec,$musica volume 0.1-

	#######
	#MENUS#
	#######

bind = SUPER_R,SUPER_R,  exec, if pgrep -x "albert" > /dev/null ; then albert toggle ; exit 0 ; else albert ; albert toggle ; fi
bind = $mainMod, W, exec, $wallpaper
bind = $mainMod,M, exec,$menu #MENUS
bind = $mainMod,SUPER_L, exec,$menu apps #MENU APPS
bind = $mainMod,T, exec,$menu temas #MENU TEMA
bind = $mainMod, X, exec,$menu area #MENU AREA DE TRANSFERENCIA 
bind = $mainMod ,N, exec, swaync-client -t -sw #MENU NOTIFICACOES
bind =Ctrl Alt_L, Delete, exec,$menu logout #MENU DESLIGAR

	############
	#UTILIDADES#
	############

#SCREENSHOT
bind = $mainMod SHIFT, S, exec,slurp | grim -g - ~/Imagens/$(date +'ArchLinux_%Y-%m-%d_%H:%M:%S.png')
#TERMINAL
bind = $mainMod,Return , exec, $terminal 
#EXPLORADOR DE ARQUIVO
bind = $mainMod, E, exec, $explorer
#NAVEGADOR
bind = $mainMod, B, exec, $browser

#FECHA APP
bind = $mainMod, C, killactive
#TELA CHEIA
bind = $mainMod, F, fullscreen 
#MOUSESCROLL ALTERNA MODO FLUTUANTE
bind = $mainMod, mouse:274, togglefloating
#MOUSE1 MOVE
bindm = $mainMod, mouse:272, movewindow 
#MOUSE2 REDIMENSIONA
bindm = $mainMod, mouse:273, resizewindow  
#PERMITE REDIMENSIONAMENTO
bind = $mainMod, V, pseudo
#EMPILHA JANELAS
bind = $mainMod, R, togglesplit 

	#########
	#JANELAS#
	#########

#WORKSPACES ESPECIAIS
bind = $mainMod, Space, togglespecialworkspace,s
bind = $mainMod SHIFT, Space, movetoworkspace, special:s
bind = $mainMod, F1, togglespecialworkspace, F1
bind = $mainMod SHIFT, F1, movetoworkspace, special:F1
bind = $mainMod, F2, togglespecialworkspace, F2
bind = $mainMod SHIFT, F2, movetoworkspace, special:F2
#MOVER JANELA
bind=$mainMod SHIFT, K, movewindow, u
bind=$mainMod SHIFT, J, movewindow, d
bind=$mainMod SHIFT, H, movewindow, l
bind=$mainMod SHIFT, L, movewindow, r
#MUDAR FOCO DA JANELA
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
#MUDAR WORKSPACE
bind = $mainMod CTRL,K,exec, hyprctl dispatch workspace e+1
bind = $mainMod CTRL,J,exec, hyprctl dispatch workspace e-1
bind = $mainMod CTRL,L,workspace, +1
bind = $mainMod CTRL,H,workspace, -1
#MOVER WORKSPACE
bind = $mainMod SHIFT,L,movetoworkspace, +1
bind = $mainMod SHIFT,H,movetoworkspace, -1 
#WORKSPACE NUMEROS
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
