$mainMod = SUPER

	#################
	#MENUS MUSICA#
	#################

bindl = $mainMod Alt_L, up, exec,$musica play-pause
bindl = $mainMod Alt_L, down, exec,$musica select
bindl = $mainMod Alt_L, left, exec,$musica previous
bindl = $mainMod Alt_L, right, exec,$musica next
bindel = $mainMod Alt_L,page_up, exec,$musica volume 0.05+
bindel = $mainMod Alt_L,page_down, exec,$musica volume 0.05-

	#######
	#MENUS#
	#######

bind = $mainMod, A, exec, $albert
bind = $mainMod, W, exec, wallpaper

#MENUS
bind = $mainMod,M, exec,$menu

#MENU APPS
bind = $mainMod,SUPER_L, exec,$menu apps

#MENU TEMAS
bind = $mainMod,T, exec,$menu temas
bind = $mainMod,L, exec,$tela

#MENU AREA DE TRANSFERENCIA
bind = $mainMod, X, exec,$menu area 

#MENU NOTIFICACOES
bind = $mainMod ,N, exec, swaync-client -t -sw

#MENU ALTAB
bind = Alt_L, TAB, exec,$menu altab

#MENU DESLIGAR
bind =Ctrl Alt_L, Delete, exec,$menu logout

	############
	#UTILIDADES#
	############

#SCREENSHOT
bind = $mainMod SHIFT, S, exec,slurp | grim -g - ~/Imagens/$(date +'ArchLinux_%Y-%m-%d_%H:%M:%S.png')

#TERMINAL
bind = $mainMod,Return , exec, $terminal 

#EXPLORADOR DE ARQUIVO
bind = $mainMod, E, exec, $explorer

#NAVEGADOR
bind = $mainMod, B, exec, $browser

#FECHA APP
bind = $mainMod, C, killactive

#TELA CHEIA
bind = $mainMod, F, fullscreen 

#MOUSESCROLL ALTERNA MODO FLUTUANTE
bind = $mainMod, mouse:274, togglefloating

#MOUSE1 MOVE
bindm = $mainMod, mouse:272, movewindow 

#MOUSE2 REDIMENSIONA
bindm = $mainMod, mouse:273, resizewindow  

#PERMITE REDIMENSIONAMENTO
bind = $mainMod, V, pseudo

#EMPILHA JANELAS
bind = $mainMod, R, togglesplit 

#NA FRENTE
bind = $mainMod, Space, togglespecialworkspace, magic 
bind = $mainMod SHIFT, Space, movetoworkspace, special:magic 

	#########
	#JANELAS#
	#########

#MOVER JANELA
bind=$mainMod SHIFT, up, movewindow, u
bind=$mainMod SHIFT, down, movewindow, d
bind=$mainMod SHIFT, left, movewindow, l
bind=$mainMod SHIFT, right, movewindow, r

#MUDAR FOCO
bind = $mainMod, Tab, cyclenext
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, d

#MUDAR WORKSPACE
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, page_up, workspace, +1
bind = $mainMod, page_down, workspace, -1 

#MOVER JANELA PARA OUTRO WORKSPACE
bind = $mainMod SHIFT, page_up, movetoworkspace, +1
bind = $mainMod SHIFT, page_down, movetoworkspace, -1 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10