#MONITORES
$monitor1 = HDMI-A-1
$monitor2 = eDP-1

monitor=HDMI-A-1,1440x900@60,-1440x0,1

workspace = 1, monitor:$monitor1,persistent:true
workspace = 2, monitor:$monitor1,persistent:true
workspace = 3, monitor:$monitor1,persistent:true
workspace = 4, monitor:$monitor1,persistent:true
workspace = 5, monitor:$monitor1,persistent:true
workspace = 6, monitor:$monitor2,persistent:true
workspace = 7, monitor:$monitor2,persistent:true
workspace = 8, monitor:$monitor2,persistent:true
workspace = 9, monitor:$monitor2,persistent:true
workspace = 10, monitor:$monitor2,persistent:true

#TAMANHO DO CURSOR
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}
