#MONITORES
$monitor1 = HDMI-A-1
$monitor2 = eDP-1

monitor=$monitor1,1400x900@60,0x0,1
#monitor =$monitor2, 1366x768@60, 0x0, 1, mirror,$monitor1
monitor =$monitor2,disable, 0x0, 1

#TAMANHO DO CURSOR
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}
