#MONITORES
$monitor1 = HDMI-A-1
$monitor2 = eDP-1

monitor=HDMI-A-1,1440x900@60,0x0,1
monitor=eDP-1,disable

#TAMANHO DO CURSOR
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}
