#EXECUTA NO INICIO
#AUTENTICADOR, WALLPAPER, BARRA, NOTIFICAÇÃO E AREA DE TRANSFERENCIA
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync & wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store

#PADRÕES
$terminal = kitty
$explorer = thunar
$browser = zen-browser
$menu = menus
$musica = musica
$albert = albert

source=~/.config/hypr/rules.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/display.conf
