#EXECUTA NO INICIO
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync & wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once=pavucontrol

#SCRIPTS
$scripts = ~/.config/dotConfig/scripts/ 
$menu = $scripts/menus
$musica = $scripts/musica
$wallpaper = $scripts/wallpapers
#PADRÕES
$terminal = kitty
$explorer = thunar
$browser = zen-browser

source=~/.config/hypr/rules.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/display.conf