#EXECUTA NO INICIO
exec-once=mangohud steam
#AUTENTICADOR, WALLPAPER, BARRA, NOTIFICAÇÃO E AREA DE TRANSFERENCIA
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync & wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store

#PADRÕES
$terminal = kitty
$explorer = thunar
$browser = zen-browser
$menu = sh ~/.config/hypr/scripts/menus
$musica = sh ~/.config/hypr/scripts/musica

#1 NAVEGADORES
windowrulev2 = workspace 1 ,class:(zen-alpha)

#2 ARQUIVOS
windowrulev2 = workspace 2 ,class:($explorer)

#3 EDITORES DE TEXTO
windowrulev2 = workspace 3 ,class:(mousepad)
windowrulev2 = workspace 3 ,class:(neovide)
windowrulev2 = workspace 3 ,class:(anki)
windowrulev2 = workspace 3 ,title:^([Ll]ibre[Oo]ffice)

#4 JOGO
windowrulev2 = workspace 4 silent,class:^([Ss]team)
windowrulev2 = workspace 4 ,class:(speed.exe)

#5 UTIL
windowrulev2 = workspace 5 ,class:(org.pulseaudio.pavucontrol)
windowrulev2 = workspace 5 ,class:(blueman-manager)
windowrulev2 = workspace 5,class:(obsidian)

#6 TERMINAL
windowrulev2 = workspace 6,class:($terminal)
windowrulev2 = workspace 6,class:(scrcpy)

#7 TRADING VIEW
windowrulev2 = workspace 7 silent,class:(TradingView)

#BLUR
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-windows
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, wofi
layerrule = ignorezero, wofi