#APPS
#1 NAVEGADORES
windowrulev2 = workspace 1 ,class:(zen)

#2 ARQUIVOS
windowrulev2 = workspace 2 ,class:($explorer)

#3 EDITORES DE TEXTO
windowrulev2 = workspace 3 ,class:(mousepad)
windowrulev2 = workspace 3 ,title:^([Ll]ibre[Oo]ffice)

#4 MIDIA
windowrulev2 = workspace 4 silent,class:^([Ss]team)
windowrulev2 = workspace 4 ,class:(speed.exe)
windowrulev2 = workspace 4 ,class:(com.stremio.stremio)
windowrulev2 = workspace 4,class:(vesktop)
windowrulev2 = workspace 4 ,class:(anki)

#5 UTIL
windowrulev2 = workspace 5 ,class:(blueman-manager)

#F1 audio
windowrulev2 = workspace special:F1 silent ,class:(org.pulseaudio.pavucontrol)

windowrulev2 = workspace special:s ,class:kitty


#LAYER
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, wofi
layerrule = ignorezero, wofi

windowrulev2 =opacity 0.9,class:waypaper