//WINDOWS
[{
	"output":["*"],
	"layer": "top",
	"position": "bottom",
	"mod": "dock",
	"exclusive": true,
	"gtk-layer-shell": true,
	"margin-bottom": -1,
	"passthrough": false,
	"height": 41,
	"modules-left": ["custom/menu","wlr/taskbar"],
	"modules-center": [],
	"modules-right": ["tray","network","pulseaudio","language","clock","custom/notification"],
	"hyprland/workspaces": {
	"icon-size": 32,
	"spacing": 16,
	"on-scroll-up": "hyprctl dispatch workspace r+1",
	"on-scroll-down": "hyprctl dispatch workspace r-1"
	},
	"custom/menu": {
	"format": "\t",
	"on-click": "sh /home/user/.config/hypr/scripts/menus",
	"on-click-right": "wpaperctl next",
	"tooltip": false
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 28,
		"spacing": 3,
		"on-click-middle": "close",
		"tooltip-format": "{title}",
		"ignore-list": [],
		"on-click": "activate"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 3
	},
	"clock": {
		"format": "      {:%R\n %d/%m/%Y}",
		"interval":30,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"network": {
		"on-click": "kitty nmtui",
		"format-wifi": "",
		"format-ethernet":"",
		"format-disconnected": "",
		"tooltip-format": "{ipaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) | {ipaddr}",
		"tooltip-format-ethernet": "{ifname} ether | {ipaddr}",
	},
	"pulseaudio": {
		"max-volume": 150,
		"scroll-step": 10,
		"format": "{icon}",
		"tooltip-format": "{volume}%",
		"format-icons": {
			"format-muted": " ",
			"default": [" "," "," "]
		},
		"on-click": "pavucontrol"
	},
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r+1",
		"on-scroll-down": "hyprctl dispatch workspace r-1",
		"format": "{windows}",
		"tooltip": true,
		"window-rewrite-default": "[]",
		"window-rewrite":{},
	},
	"include": "~/.config/hypr/temas/notification.json",
}]
