@define-color text-unfocused #ee4f47;
@define-color text #79a2ac;
@define-color border #48c3c5;
@define-color background #240f16;
@define-color boxbackground #12101d;

*{
font-family:Play;
font-size:15px;
box-shadow: none;
}
window{
color:@text-unfocused;
background-image:linear-gradient(180deg, @border, @border),linear-gradient(225deg, @border, @border),linear-gradient(0deg, @border, @border),linear-gradient(90deg, @border, @border),linear-gradient(135deg, transparent 9px, @border 10px, @border 1px, transparent 12px),linear-gradient(180deg, @background, @background),linear-gradient(135deg,@background, @background),linear-gradient(135deg, @background,@background 65%, transparent 75%);
background-position:bottom left,top left,top right,top right,bottom right,top left,top right,bottom right;
background-size:calc(100% - 7px) 1px,1px 100%,100% 1px,1px calc(100% - 7px),10px 12px,calc(100% - 7px),10px calc(100% - 7px),10px 12px;
background-repeat: no-repeat;
}
#entry,#entry:selected{
padding:5px;
margin:5px;
}
#entry:selected,#expander-box{
color:@text;
background-image:linear-gradient(180deg, @border, @border),linear-gradient(225deg, @border, @border),linear-gradient(0deg, @border, @border),linear-gradient(90deg, @border, @border),linear-gradient(135deg, transparent 9px, @border 10px, @border 1px, transparent 12px),linear-gradient(180deg, @boxbackground, @boxbackground),linear-gradient(135deg,@boxbackground, @boxbackground),linear-gradient(135deg, @boxbackground,@boxbackground 65%, transparent 75%);
background-position:bottom left,top left,top right,top right,bottom right,top left,top right,bottom right;
background-size:calc(100% - 7px) 1px,1px 100%,100% 1px,1px calc(100% - 7px),10px 12px,calc(100% - 7px),10px calc(100% - 7px),10px 12px;
background-repeat: no-repeat;
}
img,#img{
margin:0px 10px 0px 0px;
height: 5px;
max-width: 10%;
max-height: 10%
}
#input{
display: none;
margin: -1000px 5px; 
}