@define-color text #79a2ac;
@define-color border #48c3c5;
@define-color background rgba(36, 15, 22, 0.7);
@define-color boxbackground #12101d;
*{
font-family:FontAwesome,Play;
font-size:15px;
}

window#waybar{
background:@background;
}

tooltip,#custom-menu,#cpu,#workspaces button,#memory,#taskbar,#window,#network,#pulseaudio,#clock{
color:@text;
background:@boxbackground;
padding:0 5px;
margin:5px;
/*BEVEL*/
background-image: linear-gradient(180deg, @border, @border),linear-gradient(225deg, @border, @border),linear-gradient(0deg, @border, @border),linear-gradient(90deg, @border, @border),linear-gradient(135deg, transparent 9px, @border 10px, @border 1px, transparent 12px);
background-position: bottom left,top left,top right,top right,bottom right;
background-size: calc(100% - 7px) 1px,1px 100%,100% 1px,1px calc(100% - 7px),10px 12px;
background-repeat: no-repeat;
}

#taskbar{
padding:0;}
#custom-menu{
padding:0 10;}
