//SIMPLES
[{
	"include": "~/.config/hypr/temas/default.json",
	"output":["eDP-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin-top": 5,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left":["custom/menu","hyprland/workspaces"],
	"modules-center":["custom/music"],
	"modules-right":["tray","custom/notification","network","pulseaudio","clock"],
	"custom/menu": {
		"format": "󰣇",
	},
},
{
	"include": "~/.config/hypr/temas/default.json",
	"output":["HDMI-A-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin-top": 5,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left":["custom/menu","hyprland/workspaces"],
	"modules-center":[],
	"modules-right": ["backlight","battery","cpu","memory","disk","clock"],	
	"custom/menu": {
		"format": "2",
	},
}]