[{
	"width":30,
	"output":["eDP-1"],
	"name": "bottom",
	"layer": "top",
	"margin": "5px 0px 5px 5px",
	"position": "left",
	"modules-left": [], 
	"modules-center":["hyprland/workspaces"],
	"modules-right": ["custom/menu"],
		"custom/menu": {
		"format": "",
		"justify": "center",
		"on-click": "sh ~/.config/confchanger/confchanger",
		"on-click-right": "sh ~/.config/confchanger/confchanger Simples",
		"tooltip":false,
	},	
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"format": "{icon}",
		"format-icons":{
			"1":"¹",
			"2":"²",
			"3":"³",
			"4":"⁴",
			"5":"⁵",
			"6":"⁶",
			"7":"⁷",
			"8":"⁸",
			"9":"⁹",
			"10":"¹⁰",
		},
	}, 
},
{
	//SIMPLES
	"output":["HDMI-A-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin-top": 5,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left":["custom/menu","cpu","memory","disk"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","pulseaudio","backlight","battery","clock"],
	"cpu": {
		"interval": 1,
		"format":"󰻠 {usage}%",
	},
	"memory": {
		"interval": 5,
		"format": " {percentage}%",
		"tooltip-format": "{used:0.1f}GiB usado",
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"unit": "GB",
		"tooltip-format": "{free} de {total} Disponível"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"tooltip-format": "{capacity}%",
		"format-charging": "󰂄",
		"format-plugged": "󱐋",
		"format-alt": "{icon}{time}",
		// "format-good": "",
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"custom/menu": {
		"format": "",
		"justify": "center",
		"on-click": "sh ~/.config/confchanger/confchanger",
		"on-click-right": "sh ~/.config/confchanger/confchanger Simples",
		"tooltip":false,
	},
	"backlight": {
		"device": "acpi_video1",
		"format": "",
		"tooltip-format":"{percent}%",
		"scroll-step": 5,
	},
	"network": {
		"on-click": "kitty nmtui",
		"format-wifi": "",
		"format-ethernet":"",
		"format-disconnected": "",
		"tooltip-format": "{ipaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
		"tooltip-format-ethernet": "{ifname} ether | {ipaddr}",
	},
	"pulseaudio": {
		"format": "{icon}",
		"tooltip-format": "{volume}%",
		"justify": "center",
		"max-volume": 100,
		"scroll-step": 5,
		"format-icons": {
			"format-muted": " ",
			"default": [" "," "," "],
		},
		"on-click": "pavucontrol",
		"on-right-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	},
	"clock": {
		"timezone": "America/Sao_Paulo",
		"format": "󰥔 {:%H:%M}",
		"interval":30,
		"format-alt": " {:%d/%m/%Y}",
		"format-alt-click": "click-left",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "right",
			"format": {
				"months": "<span><b>{}</b></span>",
				"days": "<span><b>{}</b></span>",
				"weeks": "<span color='gray'><b>W{}</b></span>",
				"weekdays": "<span color='grey'><b>{}</b></span>",
				"today": "<span color='white'><b><u>{}</u></b></span>"
			},
		},
		"actions": {
			"on-click-forward": "shift_up",
			"on-click-backward": "shift_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},