@define-color text-unfocused rgba(255, 255, 255, 0.7);
@define-color text white;
@define-color border white;
@define-color background rgba(0, 0, 0, 0.5);
@define-color none rgba(0, 0, 0, 0);
*{
font-family:"Segoe";
font-size:15px;
box-shadow: none;
}
window{
width:10px;
border-radius:20px;
border:1px solid @border;
background:@background;
}

#entry,#entry:selected,#expander-box{
color:@text;
border:1px solid @border;
border-radius:20px;
background:@background;
padding:5px;
margin:5px;
}
#entry{
color:@text-unfocused;
background:none;
border:1px solid @none;
}
#input{
display: none;
margin: -1000px 5px; 
}
img,#img{
margin:0px 10px;
height: 5px;
max-width: 10%;
max-height: 10%
}