vim:fileencoding=utf-8:foldmethod=marker

font_size 15.0
font_family      Terminess Nerd Font Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
background_opacity 0.5
foreground #ffffff
background #000000

