//CYBERPUNK
[{
	"include": "~/.config/hypr/temas/default.json",
	"output":["HDMI-A-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin": 0,
	"modules-left":["group/hardware","group/music"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","pulseaudio","clock"],
	"custom/menu": {
		"format": "󰇅",
	},
},
//TELA 2
{
	"include": "~/.config/hypr/temas/default.json",
	"output":["eDP-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin": 0,
	"modules-left": ["custom/menu","custom/music"], 
	"modules-center":["hyprland/workspaces"],
	"modules-right": ["tray","clock"],	
	"custom/menu": {
		"format": "2",
	},
}]