//CYBERPUNK
[{
	"include": "~/.config/hypr/temas/default.json",
	"output":["eDP-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin": 0,
	"modules-left":["custom/menu","cpu","memory","disk"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","pulseaudio","backlight","battery","clock"],
	"custom/menu": {
		"format": "",
	},
},
{
	"include": "~/.config/hypr/temas/default.json",
	"output":["HDMI-A-1"],
	"height": 33,
	"layer": "top",
	"position":"top",
	"margin": 0,
	"modules-left": ["custom/music"], 
	"modules-center":["hyprland/workspaces"],
	"modules-right": ["tray","clock"],	
}]